<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9f1590a442f765e778c683946b2d4290d227d928/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-605b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2820" data-source="Blank" data-id="605b">
  <div class="u-clearfix u-sheet u-valign-middle u-block-605b-2"><div class="u-clearfix u-gutter-30 u-layout-wrap u-block-605b-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-605b-4">
            <div class="u-container-layout u-block-605b-5">
              <div class="u-align-left u-expanded u-video u-video-contain u-block-605b-6"><div class="embed-responsive u-block-605b-12">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Wx8sMzphSCc?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-605b-8">
            <div class="u-container-layout u-block-605b-9">
              <div class="u-align-left u-expanded u-video u-video-contain u-block-605b-10"><div class="embed-responsive u-block-605b-11">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/2oKU_Y_TRT4?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-605b-2 {
    min-height: 500px;
  }
  .u-block-605b-3 {
    width: 1075px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-605b-4 {
    min-height: 360px;
  }
  .u-block-605b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-605b-12 {
    position: absolute;
  }
  .u-block-605b-8 {
    min-height: 360px;
  }
  .u-block-605b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-605b-11 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-605b-2 {
    min-height: 455px;
  }
  .u-block-605b-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-605b-4 {
    min-height: 315px;
  }
  .u-block-605b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-605b-12 {
    position: absolute;
  }
  .u-block-605b-8 {
    min-height: 315px;
  }
  .u-block-605b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-605b-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-605b-2 {
    min-height: 381px;
  }
  .u-block-605b-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-605b-4 {
    min-height: 241px;
  }
  .u-block-605b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-605b-12 {
    position: absolute;
  }
  .u-block-605b-8 {
    min-height: 241px;
  }
  .u-block-605b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-605b-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-605b-2 {
    min-height: 864px;
  }
  .u-block-605b-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-605b-4 {
    min-height: 362px;
  }
  .u-block-605b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-605b-12 {
    position: absolute;
  }
  .u-block-605b-8 {
    min-height: 362px;
  }
  .u-block-605b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-605b-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-605b-2 {
    min-height: 596px;
  }
  .u-block-605b-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-605b-4 {
    min-height: 228px;
  }
  .u-block-605b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-605b-12 {
    position: absolute;
  }
  .u-block-605b-8 {
    min-height: 228px;
  }
  .u-block-605b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-605b-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style></section>
</body></html>