<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="New ideas to life, 01, 01, Empire State Building"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9f1590a442f765e778c683946b2d4290d227d928/nicepage.js" defer=""></script>
</head>
<body class="u-body u-gradient u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-image: linear-gradient(white, var(--palette-4-light-2));">
    
    
    
    
    
    
    
    
<section class="u-clearfix u-gradient u-block-cbbe-1" custom-posts-hash="[[I,T],[I,T]]" id="sec-f524" data-style="rect-under-image-two-v2" data-post-id="2656330729;2656330729" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-source="RECTANGLE" data-id="cbbe">
        <div class="u-clearfix u-sheet u-block-cbbe-2">
            
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-block-cbbe-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30">
                            <div class="u-layout-col">
                                <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-cbbe-4" data-image-width="1200" data-image-height="628" data-brightness="">
                                    <div class="u-container-layout u-block-cbbe-5">
                                        
                                        </div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-cbbe-8">
                                    <div class="u-container-layout u-block-cbbe-9">
                                        <h2 class="u-text u-text-body-color u-block-cbbe-10"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rutinas para cada tipo de piel</font></font></font></font></font></font></font></font></font></font></font></font></font></font></h2>
                                        <p class="u-text u-block-cbbe-11"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rutinas diarias para piel normal, piel grasa, piel seca, piel mixta, etc.</font></font></font></font></font></font></font></font><br></p>
                                    <a href="https://nicepage.com/c/education-website-mockup" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-dark-3 u-radius-6 u-block-cbbe-27"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuestras rutinas</font></font></font></font></font></font></font></font></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-cbbe-16">
                                    <div class="u-container-layout u-block-cbbe-17">
                                        
                                        
                                    <div class="u-align-left u-palette-1-light-2 u-shape u-block-cbbe-18"></div><img src="np://user.desktop.nicepage.com/Site_1526716/images/30f3b5cf-aa.png" alt="" class="u-align-left u-image u-block-cbbe-19" data-brightness="" data-image-width="1280" data-image-height="853"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="u-container-style u-group u-block-cbbe-21">
                                            <div class="u-container-layout u-block-cbbe-22">
                                                
                                            <h2 class="u-text u-text-body-color u-block-cbbe-28">Marcas recomendadas</h2><p class="u-text u-block-cbbe-23">Aquí encon<span style="font-size: 1.25rem;">​</span>traras marcas recomendadas por dermatológos&nbsp;</p><a href="https://nicepage.com/k/auto-mechanic-html-templates" class="u-active-grey-70 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-pt-sans u-hover-grey-70 u-palette-1-dark-3 u-radius-6 u-block-cbbe-26"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">​ver más</font></font></font></font></font></font></font></font></font></font></font></font></a></div>
                                        </div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cbbe-1 {
    background-image: linear-gradient(var(--grey-10), white);
  }
  .u-block-cbbe-2 {
    min-height: 1006px;
  }
  .u-block-cbbe-3 {
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbbe-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1526716/images/skin.jpg");
    min-height: 609px;
    background-position: 50% 50%;
  }
  .u-block-cbbe-8 {
    background-image: none;
    min-height: 294px;
  }
  .u-block-cbbe-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cbbe-10 {
    font-size: 2.25rem;
    background-image: none;
    margin-top: -13px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-cbbe-11 {
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-cbbe-27 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
    padding-top: 16px;
    padding-right: 84px;
    padding-bottom: 17px;
    padding-left: 83px;
  }
  .u-block-cbbe-16 {
    background-image: none;
    min-height: 903px;
  }
  .u-block-cbbe-17 {
    padding-left: 50px;
  }
  .u-block-cbbe-18 {
    height: 772px;
    width: 375px;
    background-image: none;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cbbe-19 {
    width: 445px;
    height: 375px;
    margin-top: -467px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbbe-21 {
    width: 419px;
    min-height: 261px;
    margin-top: -872px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-cbbe-22 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .u-block-cbbe-28 {
    font-size: 2.25rem;
    background-image: none;
    margin-top: 17px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-cbbe-23 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-cbbe-26 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 0.875rem;
    border-style: none;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cbbe-1 {
    background-image: linear-gradient(var(--grey-10), white);
  }
  .u-block-cbbe-2 {
    min-height: 848px;
  }
  .u-block-cbbe-3 {
    margin-top: 77px;
    margin-bottom: 0;
  }
  .u-block-cbbe-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1526716/images/skin.jpg");
    min-height: 502px;
    background-position: 50% 50%;
  }
  .u-block-cbbe-8 {
    background-image: none;
    min-height: 242px;
  }
  .u-block-cbbe-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-cbbe-10 {
    background-image: none;
    font-size: 2.25rem;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbbe-11 {
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbbe-27 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 15px;
    padding-right: 136px;
    padding-bottom: 17px;
    padding-left: 134px;
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbbe-16 {
    background-image: none;
    min-height: 822px;
  }
  .u-block-cbbe-17 {
    padding-left: 50px;
  }
  .u-block-cbbe-18 {
    background-image: none;
    height: 772px;
    width: 375px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cbbe-19 {
    width: 395px;
    height: 333px;
    margin-top: -467px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbbe-21 {
    width: 419px;
    min-height: 261px;
    margin-top: -872px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-cbbe-22 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .u-block-cbbe-28 {
    background-image: none;
    font-size: 2.25rem;
    margin-top: 17px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-cbbe-23 {
    margin-top: 27px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-cbbe-26 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 0.875rem;
    border-style: none;
    padding-top: 16px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cbbe-1 {
    background-image: linear-gradient(var(--grey-10), white);
  }
  .u-block-cbbe-2 {
    min-height: 674px;
  }
  .u-block-cbbe-3 {
    margin-top: 77px;
    margin-bottom: 0;
  }
  .u-block-cbbe-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1526716/images/skin.jpg");
    min-height: 385px;
    background-position: 50% 50%;
  }
  .u-block-cbbe-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-cbbe-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-cbbe-10 {
    background-image: none;
    font-size: 2.25rem;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbbe-11 {
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbbe-27 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 15px;
    padding-right: 136px;
    padding-bottom: 17px;
    padding-left: 134px;
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbbe-16 {
    background-image: none;
    min-height: 571px;
  }
  .u-block-cbbe-17 {
    padding-left: 30px;
  }
  .u-block-cbbe-18 {
    background-image: none;
    height: 772px;
    width: 305px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cbbe-19 {
    width: 305px;
    height: 257px;
    margin-top: -467px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbbe-21 {
    width: 419px;
    min-height: 261px;
    margin-top: -872px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-cbbe-22 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .u-block-cbbe-28 {
    background-image: none;
    font-size: 2.25rem;
    margin-top: 17px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-cbbe-23 {
    margin-top: 27px;
    margin-left: 29px;
    margin-right: 11px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-cbbe-26 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 0.875rem;
    border-style: none;
    padding-top: 16px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cbbe-1 {
    background-image: linear-gradient(var(--grey-10), white);
  }
  .u-block-cbbe-2 {
    min-height: 1638px;
  }
  .u-block-cbbe-3 {
    margin-top: 77px;
    margin-bottom: 0;
  }
  .u-block-cbbe-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1526716/images/skin.jpg");
    min-height: 578px;
    background-position: 50% 50%;
  }
  .u-block-cbbe-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-cbbe-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-cbbe-10 {
    background-image: none;
    font-size: 2.25rem;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbbe-11 {
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbbe-27 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 15px;
    padding-right: 136px;
    padding-bottom: 17px;
    padding-left: 134px;
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbbe-16 {
    background-image: none;
    min-height: 857px;
  }
  .u-block-cbbe-17 {
    padding-left: 30px;
  }
  .u-block-cbbe-18 {
    background-image: none;
    height: 772px;
    width: 305px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cbbe-19 {
    width: 305px;
    height: 257px;
    margin-top: -467px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbbe-21 {
    width: 419px;
    min-height: 261px;
    margin-top: -872px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-cbbe-22 {
    padding-left: 40px;
    padding-right: 0;
    padding-top: 0;
  }
  .u-block-cbbe-28 {
    background-image: none;
    font-size: 2.25rem;
    margin-top: 17px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-cbbe-23 {
    margin-top: 27px;
    margin-left: 29px;
    margin-right: 11px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-cbbe-26 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 0.875rem;
    border-style: none;
    padding-top: 16px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cbbe-1 {
    background-image: linear-gradient(var(--grey-10), white);
  }
  .u-block-cbbe-2 {
    min-height: 1107px;
  }
  .u-block-cbbe-3 {
    margin-top: 77px;
    margin-bottom: 0;
  }
  .u-block-cbbe-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1526716/images/skin.jpg");
    min-height: 364px;
    background-position: 50% 50%;
  }
  .u-block-cbbe-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-cbbe-9 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-cbbe-10 {
    background-image: none;
    font-size: 2.25rem;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbbe-11 {
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cbbe-27 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    padding-top: 15px;
    padding-right: 136px;
    padding-bottom: 17px;
    padding-left: 134px;
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbbe-16 {
    background-image: none;
    min-height: 540px;
  }
  .u-block-cbbe-17 {
    padding-left: 30px;
  }
  .u-block-cbbe-18 {
    background-image: none;
    height: 772px;
    width: 305px;
    margin-top: -61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cbbe-19 {
    width: 305px;
    height: 257px;
    margin-top: -467px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbbe-21 {
    width: 340px;
    min-height: 261px;
    margin-top: -872px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-cbbe-22 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .u-block-cbbe-28 {
    background-image: none;
    font-size: 2.25rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cbbe-23 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-cbbe-26 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 0.875rem;
    border-style: none;
    padding-top: 16px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-eb18-1" custom-posts-hash="T" data-post-id="2857469413" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="eb18" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-simple-text" id="sec-aeaf" data-source="Sketch">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eb18-1 {
    background-image: none;
    min-height: 500px;
  }
  .u-block-eb18-7 {
    width: 532px;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb18-8 {
    font-size: 1.5rem;
    margin-top: 57px;
    margin-left: 126px;
    margin-right: 126px;
    margin-bottom: 0;
  }
  .u-block-eb18-9 {
    font-size: 1.5rem;
    border-style: none;
    font-weight: 700;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb18-1 {
    background-image: none;
    min-height: 500px;
  }
  .u-block-eb18-7 {
    width: 532px;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb18-8 {
    font-size: 1.5rem;
    margin-top: 57px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-eb18-9 {
    border-style: none;
    font-size: 1.5rem;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb18-1 {
    background-image: none;
    min-height: 500px;
  }
  .u-block-eb18-7 {
    width: 532px;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb18-8 {
    font-size: 1.5rem;
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eb18-9 {
    border-style: none;
    font-size: 1.5rem;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb18-1 {
    background-image: none;
    min-height: 500px;
  }
  .u-block-eb18-7 {
    width: 532px;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb18-8 {
    font-size: 1.5rem;
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eb18-9 {
    border-style: none;
    font-size: 1.5rem;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-eb18-1 {
    background-image: none;
    min-height: 500px;
  }
  .u-block-eb18-7 {
    width: 340px;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb18-8 {
    font-size: 1.5rem;
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eb18-9 {
    border-style: none;
    font-size: 1.5rem;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
<h1 class="u-text u-title u-block-eb18-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vídeos recomendados</font></font></font></font></font></font></h1><p class="u-large-text u-text u-text-variant u-block-eb18-8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">A continuación te dejo estos videos de doctores especializados en el cuidado de la piel.</font></font></font></font></font></font></p><a href="1526984" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-eb18-9" target="_blank">Ver más</a></section><section class="u-clearfix u-white u-block-61d5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2f0c" data-source="Blank" data-id="61d5">
  <div class="u-clearfix u-sheet u-block-61d5-2"><h3 class="u-text u-text-default u-block-61d5-3">Cuidado de la piel</h3><p class="u-text u-block-61d5-4">1. Protégete del sol<br>Una de las formas más importantes para cuidar la piel es protegerla del sol. Una vida de exposición al sol puede provocar arrugas, manchas de la edad y otros problemas de la piel, así como un aumento del riesgo de cáncer de piel.</p><p class="u-text u-block-61d5-5">Para obtener la protección solar más completa:<br><br>-Usa protector solar.&nbsp;Utiliza un protector solar de amplio espectro que tenga un factor de protección solar de, al menos, 15. Colócate abundante cantidad de protector solar, y vuelve a aplicarlo cada dos horas —o con más frecuencia si estás nadando o transpirando—.<br>-Busca lugares con sombra.&nbsp;Evita el sol entre las 10&nbsp;de la mañana y las 4&nbsp;de la tarde, cuando los rayos solares son más intensos.<br>-Usa ropa de protección.&nbsp;Protégete la piel con prendas de tejidos ajustados y mangas largas, pantalones largos y sombreros de ala ancha.<br><br>&nbsp;También ten en cuenta los productos para lavandería que pueden proporcionarle a la ropa una capa adicional de protección ultravioleta durante una cantidad determinada de lavados, o prendas especiales para protegerte del sol, que están especialmente diseñadas para bloquear los rayos ultravioletas.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-61d5-1 {
    background-image: none;
  }
  .u-block-61d5-2 {
    min-height: 498px;
  }
  .u-block-61d5-3 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-61d5-4 {
    font-weight: 700;
    margin-top: 42px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61d5-5 {
    font-weight: 700;
    background-image: none;
    margin-top: 21px;
    margin-right: 35px;
    margin-bottom: 25px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-61d5-1 {
    background-image: none;
  }
  .u-block-61d5-2 {
    min-height: 498px;
  }
  .u-block-61d5-3 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-61d5-4 {
    font-weight: 700;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61d5-5 {
    font-weight: 700;
    background-image: none;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-61d5-1 {
    background-image: none;
  }
  .u-block-61d5-2 {
    min-height: 498px;
  }
  .u-block-61d5-3 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-61d5-4 {
    font-weight: 700;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61d5-5 {
    font-weight: 700;
    background-image: none;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-61d5-1 {
    background-image: none;
  }
  .u-block-61d5-2 {
    min-height: 498px;
  }
  .u-block-61d5-3 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-61d5-4 {
    font-weight: 700;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61d5-5 {
    font-weight: 700;
    background-image: none;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-61d5-1 {
    background-image: none;
  }
  .u-block-61d5-2 {
    min-height: 498px;
  }
  .u-block-61d5-3 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-61d5-4 {
    font-weight: 700;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61d5-5 {
    font-weight: 700;
    background-image: none;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-white u-block-c53d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dd3f" data-source="Blank" data-id="c53d">
  <div class="u-clearfix u-sheet u-block-c53d-2"><img class="u-image u-image-round u-radius-10 u-block-c53d-3" src="np://user.desktop.nicepage.com/Site_1526716/images/Korean-Skincare.jpg" alt="" data-image-width="1200" data-image-height="726"><p class="u-text u-block-c53d-4">2. Trata tu piel con suavidad<br><br>La limpieza y el afeitado diarios pueden perjudicar tu piel. Para tratarla con suavidad:<br><br>-Limita la duración del baño.&nbsp;El agua caliente y las duchas o baños prolongados eliminan&nbsp;<br>los aceites naturales de la piel. Limita la duración del baño o de la ducha y usa agua tibia&nbsp;<br>en lugar de agua caliente.<br>-Evita los jabones fuertes.&nbsp;Los jabones y detergentes fuertes pueden eliminar los aceites naturales de la piel. En su lugar, usa limpiadores suaves.<br>-Aféitate con cuidado.&nbsp;Para proteger y lubricar la piel, aplica crema, loción o gel de afeitar antes de afeitarte. Para una afeitada más al ras, usa una afeitadora limpia y afilada. Aféitate en la dirección en que crece el pelo, no a contrapelo.<br>-Sécate con golpecitos.&nbsp;Después de lavarte o bañarte, sécate la piel suavemente con una toalla dando pequeños toques para que quede algo de humedad en la piel.<br>-Humecta la piel seca.&nbsp;Si tienes piel seca, usa un humectante que se adapte a tu tipo de piel. Para el uso diario, considera un humectante que contenga factor de protección solar.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c53d-1 {
    background-image: none;
  }
  .u-block-c53d-2 {
    min-height: 522px;
  }
  .u-block-c53d-3 {
    width: 333px;
    height: 201px;
    margin-top: 44px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c53d-4 {
    font-weight: 700;
    margin-top: -166px;
    margin-right: 35px;
    margin-bottom: 58px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c53d-1 {
    background-image: none;
  }
  .u-block-c53d-2 {
    min-height: 522px;
  }
  .u-block-c53d-3 {
    width: 333px;
    height: 201px;
    margin-top: 44px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c53d-4 {
    font-weight: 700;
    margin-top: -166px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c53d-1 {
    background-image: none;
  }
  .u-block-c53d-2 {
    min-height: 522px;
  }
  .u-block-c53d-3 {
    width: 333px;
    height: 201px;
    margin-top: 44px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c53d-4 {
    font-weight: 700;
    margin-top: -166px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c53d-1 {
    background-image: none;
  }
  .u-block-c53d-2 {
    min-height: 522px;
  }
  .u-block-c53d-3 {
    width: 333px;
    height: 201px;
    margin-top: 44px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c53d-4 {
    font-weight: 700;
    margin-top: -166px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c53d-1 {
    background-image: none;
  }
  .u-block-c53d-2 {
    min-height: 522px;
  }
  .u-block-c53d-3 {
    width: 333px;
    height: 201px;
    margin-top: 44px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c53d-4 {
    font-weight: 700;
    margin-top: -166px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: 0;
  }
}</style></section>
</body></html>